const status = {
	notSet: 'Not Set',
	toCaption: 'To Caption',
	toTranslate: 'To Translate',
	toReview: 'To Review',
	toExport: 'To Export',
	exported: 'Exported',
	lectureCourse: 'Lecture / Course',
	khutbah: 'Khutbah',
	reminder: 'Reminder',
	conferencePodcast: 'Conference / Podcast',
	poemNasheed: 'Poem / Nasheed',
	other: 'Other',
	video: 'Video',
	audio: 'Audio',
	subtitle: 'Subtitle',
	customClip: 'CustomClip',
	unknown: 'Unknown',
	local: 'local',
	youtube: 'youtube',
	mp3quran: 'mp3quran',
	quranfoundation: 'quranfoundation',
	videoEditor: 'Video editor',
	transcription: 'Transcription',
	translations: 'Translations',
	style: 'Style',
	export: 'Export'
};

export default status;
